<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:popupTheme="@style/OverflowMenuStyle"
                app:title="歌单"
                app:titleTextAppearance="@style/Theme.Toolbar.Title"
                app:subtitleTextAppearance="@style/Theme.Toolbar.SubTitle"
                app:subtitle="music"
                app:logo="@mipmap/ic_launcher"
                android:id="@+id/toolbar"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="自定义"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>